<?php

return array(
    'attendee_ref'               => 'Ref. de asistente',
    'coupon_codes'               => 'Códigos de cupón',
    'create_ticket'              => 'Crear entrada',
    'demo_attendee_ref'          => '#YLY9U73-1',
    'demo_end_date_time'         => '18 de Mar 5:08PM',
    'demo_event'                 => 'Evento Demo',
    'demo_name'                  => 'Nombre Demo',
    'demo_order_ref'             => '#YLY9U73',
    'demo_organiser'             => 'Organizador Demo',
    'demo_price'                 => 'XX.XX€',
    'demo_start_date_time'       => '18 de Mar 4:08PM',
    'demo_ticket_type'           => 'Admisión General',
    'demo_venue'                 => 'Ubicación de la Demo',
    'doesnt_account_for_refunds' => 'No incluye reembolsos.',
    'end_date_time'              => 'Fecha / Hora de finalización',
    'event'                      => 'Evento',
    'event_tickets'              => 'Entradas para el evento',
    'footer'                     => 'La entrada pierde su validez en el momento en que se abandona el recinto, no se permite el reingreso durante el evento.',
    'n_tickets'                  => ':num entradas',
    'name'                       => 'Nombre',
    'no_tickets_yet'             => 'No hay entradas todavía',
    'no_tickets_yet_text'        => 'Crea tu primera entrada pulsando en el botón inferior.',
    'on_sale'                    => 'A la venta',
    'order_ref'                  => 'Código de Referencia',
    'organiser'                  => 'Organizador',
    'pause'                      => 'Pausa',
    'price'                      => 'Precio',
    'place'                      => 'Nro. de Asiento',
    'questions'                  => 'Preguntas',
    'remaining'                  => 'Restante',
    'resume'                     => 'Resumen',
    'revenue'                    => 'Ingresos',
    'search_tickets'             => 'Buscar entradas....',
    'show_1d_barcode'            => 'Mostrar código de barras 1D en las entradas',
    'sold'                       => 'Vendido',
    'start_date_time'            => 'Fecha / Hora de inicio',
    'this_ticket_is_hidden'      => 'Esta entrada está oculta',
    'ticket_background_color'    => 'Color de fondo de la entrada',
    'ticket_border_color'        => 'Color del borde de la entrada',
    'ticket_design'              => 'Diseño de la entrada',
    'ticket_preview'             => 'Vista previa de la entrada',
    'ticket_sales_paused'        => 'Ventas en pausa',
    'ticket_sub_text_color'      => 'Color del subtexto de la entrada',
    'ticket_text_color'          => 'Color del texto de la entrada',
    'ticket_type'                => 'Tipo de entrada',
    'venue'                      => 'Lugar',
);